APP_PORT=3001
APP_ENV=development

CACHE_DRIVER=db

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=32769
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=formly
APP_KEY=2PVpvXEVCrAf1r8+6IFunz+x9CMiIUG+mV/Ys+/ocWw=
